# WarThunderDiscordBot

./: .gitignore  WarThunderDiscordBot.slnx
.github/workflows/: dotnet.yml
ClanRatingTracker/: ClanRatingTracker.csproj  Program.cs  README.md  appsettings.json  clantracking.db
ClanRatingTracker/Configuration/: AppConfiguration.cs  ConfigurationValidator.cs  ServiceCollectionExtensions.cs
ClanRatingTracker/Data/: ClanRepository.cs  ClanTrackingContext.cs  ClanTrackingContextFactory.cs  DatabaseHealthCheck.cs
ClanRatingTracker/Data/Configurations/: ClanMemberConfiguration.cs  ClanRatingConfiguration.cs
ClanRatingTracker/Interfaces/: IClanRepository.cs  IClanTrackingService.cs  IDiscordService.cs  IWebScraper.cs
ClanRatingTracker/Migrations/: 20250915153907_InitialCreate.Designer.cs  20250915153907_InitialCreate.cs  20250915204019_SeparateMembersAndRatings.Designer.cs  20250915204019_SeparateMembersAndRatings.cs  ClanTrackingContextModelSnapshot.cs
ClanRatingTracker/Models/: ClanMember.cs  ClanRating.cs  MemberProcessingResult.cs  RatingChange.cs  ScrapedMemberData.cs
ClanRatingTracker/Services/: ClanTrackingService.cs  DiscordService.cs  WarThunderWebScraper.cs
